# Athena

./: pom.xml
src/main/java/: Application.java
src/main/java/dto/: Animals.java  Building.java  humans.java
src/main/java/main/java/controller/: MainController.java
